events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 3000;
        server_name frontend;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}